<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>963</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Processor v1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="11" column="2">
       <widget class="QCheckBox" name="checkBox_changeDuration">
        <property name="text">
         <string>Change duration [s] :</string>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>tmin2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmin2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>tmax2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmax2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>28</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>tmin1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmin1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>tmax1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmax1"/>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_duration">
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QCheckBox" name="checkBox_cutPart_1">
        <property name="text">
         <string>Interpolate (cut) part 1</string>
        </property>
       </widget>
      </item>
      <item row="19" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>k:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_k">
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>n:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_n">
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="19" column="2">
       <widget class="QCheckBox" name="checkBox_scale">
        <property name="text">
         <string>Scale (k*x+n)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBox_changeStartTime">
        <property name="text">
         <string>Change start time [s] :</string>
        </property>
       </widget>
      </item>
      <item row="20" column="2">
       <widget class="QCheckBox" name="checkBox_filterSmooth">
        <property name="text">
         <string>Filter (smooth)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Processor name:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_timeStep">
          <property name="maximum">
           <double>200.000000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string> [ms]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="21" column="2">
       <widget class="QCheckBox" name="checkBox_changeSignalName">
        <property name="text">
         <string>Change signal name:</string>
        </property>
       </widget>
      </item>
      <item row="21" column="3">
       <widget class="QPlainTextEdit" name="plainTextEdit_2">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>28</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_startTime"/>
      </item>
      <item row="6" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_offsetTime">
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QCheckBox" name="checkBox_cutPart_2">
        <property name="text">
         <string>Interpolate (cut) part 2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Determine from marker:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_AutoReadMarker">
          <property name="text">
           <string>Auto</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="22" column="2" colspan="2">
       <widget class="QPushButton" name="pushButton_Refresh">
        <property name="text">
         <string>Process!</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QCheckBox" name="checkBox_changeTimeStep">
        <property name="text">
         <string>Change time step</string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QCheckBox" name="checkBox_cutPart_3">
        <property name="text">
         <string>Interpolate (cut) part 3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkBox_changeOffset">
        <property name="text">
         <string>Change offset from start time [s]</string>
        </property>
       </widget>
      </item>
      <item row="18" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>tmin3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmin3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>tmax3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_tmax3"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="listWidget_Signali">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_Procesori"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomPlot" name="mojCustomPlot1" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomPlot" name="mojCustomPlot2" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_importFile">
        <property name="text">
         <string>Import file ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Loaded file:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_nazivFajla">
        <property name="text">
         <string>(file name)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
