<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalsExport</class>
 <widget class="QWidget" name="SignalsExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export to HVCB file</string>
  </property>
  <widget class="QPushButton" name="pushButton_loadFileExportSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>120</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load file export settings ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saveFileExportSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>150</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save file export settings ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exportFiles">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>680</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Export to HVCB format file...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Export file type: (HVCB)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_newFileExportSettings">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>90</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>New file export settings ...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>951</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings preview</string>
   </property>
   <widget class="QPushButton" name="pushButton_signalDownList">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addSignalToFile">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add signal (s)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_fileHeader">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Travel, current and arc voltage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_removeSignalToFile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove signal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File header:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>162</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Export nr. phases:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_signalUpList">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>120</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>202</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Export file type:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_fileDescription">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Description note</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_1phase">
       <property name="text">
        <string>1ph</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3phase">
       <property name="text">
        <string>3ph</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioButton_fileTypeInput">
       <property name="text">
        <string>input </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_fileTypeOutput">
       <property name="text">
        <string>output</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_nazivFileSettingsa">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>file setting ...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Setting name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_updateSettings">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Update settings</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_listaSignalaZaExport">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>251</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage (U):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current (I):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pressure (P):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Travel (T):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>260</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Position:</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>138</width>
      <height>124</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_US"/>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_UP"/>
     </item>
     <item row="1" column="0">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_IS"/>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_IP"/>
     </item>
     <item row="2" column="0">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_PS"/>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_PP"/>
     </item>
     <item row="3" column="0">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_TS"/>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_TP"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_addSignalToFile_automatically">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add signal (s) automatically</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget_ExportFileSettings">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>721</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_saveFileExportSettings</tabstop>
  <tabstop>pushButton_exportFiles</tabstop>
  <tabstop>pushButton_newFileExportSettings</tabstop>
  <tabstop>pushButton_loadFileExportSettings</tabstop>
  <tabstop>tableWidget_ExportFileSettings</tabstop>
  <tabstop>pushButton_signalDownList</tabstop>
  <tabstop>pushButton_addSignalToFile</tabstop>
  <tabstop>lineEdit_fileHeader</tabstop>
  <tabstop>pushButton_removeSignalToFile</tabstop>
  <tabstop>pushButton_signalUpList</tabstop>
  <tabstop>lineEdit_fileDescription</tabstop>
  <tabstop>lineEdit_nazivFileSettingsa</tabstop>
  <tabstop>pushButton_updateSettings</tabstop>
  <tabstop>tableWidget_listaSignalaZaExport</tabstop>
  <tabstop>pushButton_addSignalToFile_automatically</tabstop>
  <tabstop>radioButton_1phase</tabstop>
  <tabstop>radioButton_3phase</tabstop>
  <tabstop>radioButton_fileTypeInput</tabstop>
  <tabstop>radioButton_fileTypeOutput</tabstop>
  <tabstop>doubleSpinBox_US</tabstop>
  <tabstop>doubleSpinBox_UP</tabstop>
  <tabstop>doubleSpinBox_IS</tabstop>
  <tabstop>doubleSpinBox_IP</tabstop>
  <tabstop>doubleSpinBox_PS</tabstop>
  <tabstop>doubleSpinBox_PP</tabstop>
  <tabstop>doubleSpinBox_TS</tabstop>
  <tabstop>doubleSpinBox_TP</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
